* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f9fa;
    margin-left: 5%;
}

.search-bar {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.search-bar input[type="text"] {
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    margin-right: 10px;
    width: 400px;
}

.search-bar button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #0056b3;
}

.user-details button {
    margin-right: 10px;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.user-details button:hover {
    background-color: #0056b3;
}



.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
    padding: 20px;
}
.order-list {
    background-color: #f8f9fa;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
}
.order-list h2 {
    text-align: center;
}
.info {
    display: flex;
    justify-content: space-between;
}
.order-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}
.order-item:last-child {
    border-bottom: none;
}

.cocktail-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.card{
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 350px;
    height: 500px;
}

.card-content {
    margin-bottom: 15px;
}

.card-buttons {
    display: flex;
    justify-content: space-between;
}
.card-content img {
    max-width: 250px;
    height: 250px;
    border-radius: 4px;
}

.card-buttons button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-buttons button:hover {
    background-color: #0056b3;
}

.details-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 400px;
    max-height: 80%;
    overflow-y: auto;
    z-index: 1000;
}

.details-container h2 {
    margin-bottom: 15px;
    text-align: left;
}

.details-container img {
    display: block;
    margin: 0 auto 15px;
    border-radius: 4px;
}

.details-container ul {
    list-style-type: disc;
    margin-left: 20px;
}

.details-container img {
    width: 350px;
    height: 200px;

}
.close-details{
    margin-left:80%;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
